# ipxe boot server
ipset=/download.creekside.network/ADDR_LINUX_REPOSITORIES
ipset=/download.cn.creekside.network/ADDR_LINUX_REPOSITORIES

# Rocky (Redhat) Linux
ipset=/dl.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/mirrors.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/vault.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/keys.rockylinux.org/ADDR_LINUX_REPOSITORIES
ipset=/dl.fedoraproject.org/ADDR_LINUX_REPOSITORIES
ipset=/mirrors.fedoraproject.org/ADDR_LINUX_REPOSITORIES
ipset=/getfedora.org/ADDR_LINUX_REPOSITORIES
ipset=/copr-be.cloud.fedoraproject.org/ADDR_LINUX_REPOSITORIES
ipset=/registry.redhat.io/ADDR_LINUX_REPOSITORIES
ipset=/vault.centos.org/ADDR_LINUX_REPOSITORIES
ipset=/registry.access.redhat.com/ADDR_LINUX_REPOSITORIES

# Google Chrome & Linux applications
ipset=/dl.google.com/ADDR_LINUX_REPOSITORIES
ipset=/tools.google.com/ADDR_LINUX_REPOSITORIES
ipset=/download.sublimetext.com/ADDR_LINUX_REPOSITORIES
ipset=/packagecloud.io/ADDR_LINUX_REPOSITORIES
ipset=/download.sublimetext.com/ADDR_LINUX_REPOSITORIES
ipset=/packages.microsoft.com/ADDR_LINUX_REPOSITORIES
ipset=/download.sublimetext.com/ADDR_LINUX_REPOSITORIES
ipset=/fedorainfracloud.org/ADDR_LINUX_REPOSITORIES
ipset=/packages.endpointdev.com/ADDR_LINUX_REPOSITORIES

# China mirrors
ipset=/mirrors.ustc.edu.cn/ADDR_LINUX_REPOSITORIES
ipset=/mirrors.aliyun.com/ADDR_LINUX_REPOSITORIES
ipset=/mirrors.tuna.tsinghua.edu.cn/ADDR_LINUX_REPOSITORIES

# docker
ipset=/quay.io/ADDR_LINUX_REPOSITORIES
ipset=/docker.com/ADDR_LINUX_REPOSITORIES
ipset=/containerd.io/ADDR_LINUX_REPOSITORIES
ipset=/docker.io/ADDR_LINUX_REPOSITORIES
ipset=/gcr.io/ADDR_LINUX_REPOSITORIES
ipset=/ghcr.io/ADDR_LINUX_REPOSITORIES
ipset=/k8s.gcr.io/ADDR_LINUX_REPOSITORIES
ipset=/k8s.io/ADDR_LINUX_REPOSITORIES
ipset=/quay.io/ADDR_LINUX_REPOSITORIES
ipset=/mcr.microsoft.com/ADDR_LINUX_REPOSITORIES
ipset=/docker.elastic.co/ADDR_LINUX_REPOSITORIES
ipset=/nvcr.io/ADDR_LINUX_REPOSITORIES
